cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'term' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               term

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             alex800121

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         alex800121@hotmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common options
    ghc-options: -Wall -threaded

common dependencies
    build-depends:    
        base,
        vty, 
        vty-crossplatform, 
        Yampa, 
        mtl, 
        transformers, 
        time, 
        dunai ^>= 0.13,
        bearriver ^>= 0.14.9,
        bluefin-algae, 
        bluefin,
        stm


library
    -- Import common warning flags.
    import:           options, dependencies

    -- Modules exported by the library.
    exposed-modules:  YampaMe, DunaiMe, Bluefin.Algae.Atomic

    -- Modules included in this library but not exported.
    other-modules: NatOrder

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021

executable term
    import: dependencies, options
    other-modules: YampaMe, DunaiMe, Bluefin.Algae.Atomic
    default-language: GHC2021
    main-is: Main.hs
    hs-source-dirs: app, src
    build-depends: base
test-suite term-test
    -- Import common warning flags.
    import:           options

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
